# Based on: https://medium.com/@chadlagore/conda-environments-with-docker-82cdc9d25754

FROM continuumio/miniconda3

RUN conda config --env --set always_yes true
WORKDIR /app

COPY environment.yml .
RUN conda env create -f environment.yml

RUN echo "source activate dtop_spey" >> ~/.bashrc
ENV PATH /opt/conda/envs/dtop_spey/bin:$PATH
