version: '3.7'

services:

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./src/nginx/config/local.conf:/etc/nginx/conf.d/default.conf 
    links:
      - client
      - spey
    depends_on:
      - client
      - spey

  client:
    build:
      context: ./src/dtop_spey/frontend
      dockerfile: Dockerfile
    image: spey.client:tag
    container_name: client
    volumes:
      - './src/dtop_spey/frontend/src:/app/src'
      - './src/dtop_spey/frontend/public:/app/public'
      - './src/dtop_spey/frontend/tests:/app/tests'
    working_dir: /app
    ports:
      - 8080:8080
    environment:
      - VUE_APP_API_URL=
    depends_on:
      - spey


  spey:
    image: spey-deploy
    command: /bin/bash -c "flask init-db && flask run --host 0.0.0.0"
    environment:
      FLASK_ENV: development
      DATABASE_URL: 'sqlite:////tmp/spey.db'
    ports:
      - 5000:5000
    expose:
      - "5000"
    volumes:
      - .:/app

  contracts:
    build:
      context: .
      dockerfile: docker/pytest/Dockerfile
    volumes:
      - .:/app
      - ./consumes:/consumes
    working_dir: /consumes
    command: pytest /app/test/consumes --verbose --no-cov
