imposters:
- port: 80
  protocol: http
  stubs:

  - predicates:
    - equals:
        method: GET
        path: /ec/1/farm
    responses:
    - is:
        statusCode: 200
        body:
          aep: 100001
          captured_power: 100002
          captured_power_per_condition:
            capturedPower:
            - 10001
            - 10001
            - 10001
            - 10001
            siteConditionID:
            - 0
            - 1
            - 2
            - 3
          layout:
            deviceID:
            - 0
            - 1
            easting:
            - 0
            - 10
            northing:
            - 0
            - 10
          number_devices: 2
          q_factor: 0.98
          resource_reduction: 0.97


  - predicates:
    - equals:
        method: GET
        path: /ec/1/devices
    responses:
    - is:
        statusCode: 200
        body:
          - aep: 100001
            captured_power: 100002
            captured_power_per_condition:
              capturedPower:
              - 10001
              - 10001
              - 10001
              siteConditionID:
              - 0
              - 1
              - 2
            easting: 0
            northing: 0
            q_factor: 0.98
          - aep: 100001
            captured_power: 100002
            captured_power_per_condition:
              capturedPower:
              - 10001
              - 10001
              - 10001
              siteConditionID:
              - 0
              - 1
              - 2
            easting: 1000
            northing: 0
            q_factor: 0.98
