imposters:
- port: 80
  protocol: http
  stubs:

  - predicates:
    - equals:
        method: GET
        path: /energy_transf/1/array
    responses:
    - is:
        statusCode: 200
        body:
          Array_E_Capt:
            description: Total Annual Captured Energy
            label: Captured Energy
            unit: Wh
            value: 6570000
          Array_E_Elect:
            description: Total Annual Electrical Energy
            label: Electrical Energy
            unit: Wh
            value: 127864.01224047609
          Array_E_Grid:
            description: Total Annual Grid Conditioned Active Energy
            label: Grid conditioned Energy
            unit: Wh
            value: 123363.35801994566
          Array_E_Mech:
            description: Total Annual Mechanical Energy
            label: Mechanical Energy
            unit: Wh
            value: 2933426.586192071
          Array_Env_Conditions:
            description: Environmental Conditions
            label: Environmental Conditions
            unit: "-"
            value:
              Hs:
              - 1
              Occ:
              - 1
              Tz:
              - 1
              id:
              - 1
          Array_P_Capt:
            description: Captured Power per sea state
            label: Captured Power
            unit: W
            value:
              Power:
              - 750
              id:
              - 1
          Array_P_Elect:
            description: Electrical Power per sea state
            label: Electrical Power
            unit: W
            value:
              Power:
              - 14.596348429278093
              id:
              - 1
          Array_P_Mech:
            description: Mechanical Power per sea state
            label: Mechanical Power
            unit: W
            value:
              Power:
              - 334.8660486520629
              id:
              - 1
          Array_Pa_Grid:
            description: Grid Active Power per sea state
            label: Grid Active Power
            unit: W
            value:
              Power:
              - 14.082575116432153
              id:
              - 1
          Array_Pr_Grid:
            description: Grid Reactive Power per sea state
            label: Grid Reactive Power
            unit: W
            value:
              Power:
              - 0
              id:
              - 1
          Array_Tech:
            description: Wave or Tidal Energy Array
            label: Technology
            unit: "-"
            value: Wave
          Array_cost:
            description: Total cost of the components of the Energy Transformation subsystem
            label: Cost of the components
            unit: Euros
            value: 1620000
          Array_mass:
            description: Total weight of the components of the Energy Transformation subsystem
            label: Weight of the components
            unit: kg
            value: 426000
          Array_number_devices:
            description: Total number of devices in the array
            label: Number of devices
            unit: "-"
            value: 2
          BoM:
            description: Bill of materials of the Energy Trasformation subsystem
            label: Bill of materials
            unit: "-"
            value:
              id:
              - Cat_ID_0
              - Cat_ID_1
              - Cat_ID_2
              name:
              - Elect_Simplified
              - Grid_Simplified
              - Mech_Simplified
              qnt:
              - 6
              - 6
              - 6
              total_cost:
              - 60000
              - 60000
              - 1500000
              unit_cost:
              - 10000
              - 10000
              - 250000
              uom:
              - NA
              - NA
              - NA
          Hierarchy:
            description: 'Hierarchy of the Energy Trasformation subsystem '
            label: Hierarchy
            unit: "-"
            value:
              category:
              - Level 3
              - Level 2
              - Level 1
              - Level 0
              - Level 0
              - Level 0
              - Level 1
              - Level 0
              - Level 0
              - Level 0
              - Level 1
              - Level 0
              - Level 0
              - Level 0
              - Level 2
              - Level 1
              - Level 0
              - Level 0
              - Level 0
              - Level 1
              - Level 0
              - Level 0
              - Level 0
              - Level 1
              - Level 0
              - Level 0
              - Level 0
              child:
              - - ET0
                - ET1
              - - ET0_PTO_0_0
                - ET0_PTO_1_0
                - ET0_PTO_2_0
              - - ET0_PTO_0_0_MechT
                - ET0_PTO_0_0_ElectT
                - ET0_PTO_0_0_GridC
              - NA
              - NA
              - NA
              - - ET0_PTO_1_0_MechT
                - ET0_PTO_1_0_ElectT
                - ET0_PTO_1_0_GridC
              - NA
              - NA
              - NA
              - - ET0_PTO_2_0_MechT
                - ET0_PTO_2_0_ElectT
                - ET0_PTO_2_0_GridC
              - NA
              - NA
              - NA
              - - ET1_PTO_0_0
                - ET1_PTO_1_0
                - ET1_PTO_2_0
              - - ET1_PTO_0_0_MechT
                - ET1_PTO_0_0_ElectT
                - ET1_PTO_0_0_GridC
              - NA
              - NA
              - NA
              - - ET1_PTO_1_0_MechT
                - ET1_PTO_1_0_ElectT
                - ET1_PTO_1_0_GridC
              - NA
              - NA
              - NA
              - - ET1_PTO_2_0_MechT
                - ET1_PTO_2_0_ElectT
                - ET1_PTO_2_0_GridC
              - NA
              - NA
              - NA
              design_id:
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              - Array_01
              failure_rate_repair:
              - NA
              - NA
              - NA
              - 1.510959497491122
              - 4255.203822326559
              - 0.030213788359045195
              - NA
              - 1.510959497491122
              - 4255.203822326559
              - 0.030213788359045195
              - NA
              - 1.510959497491122
              - 4255.203822326559
              - 0.030213788359045195
              - NA
              - NA
              - 1.510959497491122
              - 4255.203822326559
              - 0.030213788359045195
              - NA
              - 1.510959497491122
              - 4255.203822326559
              - 0.030213788359045195
              - NA
              - 1.510959497491122
              - 4255.203822326559
              - 0.030213788359045195
              failure_rate_replacement:
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              gate_type:
              - AND
              - 1/3
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - 1/3
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              - AND
              name_of_node:
              - Array_01
              - ET0
              - ET0_PTO_0_0
              - ET0_PTO_0_0_MechT
              - ET0_PTO_0_0_ElectT
              - ET0_PTO_0_0_GridC
              - ET0_PTO_1_0
              - ET0_PTO_1_0_MechT
              - ET0_PTO_1_0_ElectT
              - ET0_PTO_1_0_GridC
              - ET0_PTO_2_0
              - ET0_PTO_2_0_MechT
              - ET0_PTO_2_0_ElectT
              - ET0_PTO_2_0_GridC
              - ET1
              - ET1_PTO_0_0
              - ET1_PTO_0_0_MechT
              - ET1_PTO_0_0_ElectT
              - ET1_PTO_0_0_GridC
              - ET1_PTO_1_0
              - ET1_PTO_1_0_MechT
              - ET1_PTO_1_0_ElectT
              - ET1_PTO_1_0_GridC
              - ET1_PTO_2_0
              - ET1_PTO_2_0_MechT
              - ET1_PTO_2_0_ElectT
              - ET1_PTO_2_0_GridC
              node_subtype:
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              - NA
              node_type:
              - System
              - Device
              - PTO
              - Component
              - Component
              - Component
              - PTO
              - Component
              - Component
              - Component
              - PTO
              - Component
              - Component
              - Component
              - Device
              - PTO
              - Component
              - Component
              - Component
              - PTO
              - Component
              - Component
              - Component
              - PTO
              - Component
              - Component
              - Component
              parent:
              - NA
              - Array_01
              - ET0
              - ET0_PTO_0_0
              - ET0_PTO_0_0
              - ET0_PTO_0_0
              - ET0
              - ET0_PTO_1_0
              - ET0_PTO_1_0
              - ET0_PTO_1_0
              - ET0
              - ET0_PTO_2_0
              - ET0_PTO_2_0
              - ET0_PTO_2_0
              - Array_01
              - ET1
              - ET1_PTO_0_0
              - ET1_PTO_0_0
              - ET1_PTO_0_0
              - ET1
              - ET1_PTO_1_0
              - ET1_PTO_1_0
              - ET1_PTO_1_0
              - ET1
              - ET1_PTO_2_0
              - ET1_PTO_2_0
              - ET1_PTO_2_0
              system:
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
              - ET
          id:
            description: Identifier of the Array
            label: Array ID
            unit: "-"
            value: Array_01
          materials:
            description: Materials for ESA assesment
            label: Materials
            unit: "-"
            value:
            - material_name: steel
              material_quantity: 426000
          pto_subsystems:
            description: Subsystems
            label: Subsystems
            unit: "-"
            value:
            - MechT
            - ElectT
            - GridC


  - predicates:
    - equals:
        method: GET
        path: /energy_transf/1/devices
    responses:
    - is:
        statusCode: 200
        body:
          - Dev_Captured_Power:
              description: Characteristics of the capture system
              label: Cpto / sigma_v
              unit: "-"
              value:
                C_pto:
                - - 200
                - - 200
                - - 200
                sigma_v:
                - - 25
                - - 25
                - - 25
            Dev_Control_strat:
              description: Control Strategy
              label: Control Strategy
              unit: "-"
              value: Passive
            Dev_E_Capt:
              description: Annual Captured Energy
              label: Annual Captured Energy
              unit: kWh
              value: 3285000
            Dev_E_Elect:
              description: Annual Electrical Energy
              label: Annual Electrical Energy
              unit: kWh
              value: 63932.006120238046
            Dev_E_Grid:
              description: Annual Energy delivered at grid
              label: Annual Grid Energy
              unit: kWh
              value: 61681.67900997283
            Dev_E_Mech:
              description: Annual Captured Energy
              label: Annual Mechanical Energy
              unit: kWh
              value: 1466713.2930960355
            Dev_Elect_type:
              description: Type of Electrical Transformation
              label: Electrical Transformation
              unit: "-"
              value: Elect_Simplified
            Dev_Env_Conditions:
              description: Environmental Conditions
              label: Environmental Conditions
              unit: "-"
              value:
                Hs:
                - 1
                Occ:
                - 1
                Tz:
                - 1
                id:
                - 1
            Dev_Grid_type:
              description: Type of Grid Conditioning Transformation
              label: Grid Conditioning Transformation
              unit: "-"
              value: Grid_Simplified
            Dev_Mech_type:
              description: Type of Mechanical Transformation
              label: Mechanical Transformation
              unit: "-"
              value: Mech_Simplified
            Dev_PTO_cost:
              description: Cost of the PTO
              label: PTO Cost
              unit: Euros
              value: 810000
            Dev_PTO_mass:
              description: Mass of the PTO
              label: PTO Mass
              unit: kg
              value: 213000
            Dev_P_Capt:
              description: Captured power per sea state
              label: Captured Power per sea state
              unit: kW
              value:
                Power:
                - 375
                id:
                - 1
            Dev_P_Elect:
              description: Electrical power per sea state
              label: Electrical Power per sea state
              unit: kW
              value:
                Power:
                - 7.2981742146390465
                id:
                - 1
            Dev_P_Mech:
              description: Mechanical power per sea state
              label: Mechanical Power per sea state
              unit: kW
              value:
                Power:
                - 167.43302432603144
                id:
                - 1
            Dev_Pa_Grid:
              description: Active power per sea state
              label: Active Power per sea state
              unit: kW
              value:
                Power:
                - 7.0412875582160765
                id:
                - 1
            Dev_Pr_Grid:
              description: Reactive power per sea state
              label: Reactive power per sea state
              unit: kW
              value:
                Power:
                - 0
                id:
                - 1
            Dev_cut_in_out:
              description: Cut-in / Cut-off
              label: Cut-in / Cut-off
              unit: rad/s
              value:
              - 0.5
              - 5
            Dev_dof_PTO:
              description: Active degrees of freedom for each PTO
              label: PTO dofs
              unit: "-"
              value: 3
            Dev_elect_mass:
              description: Mass of the electrical subsystem
              label: Electrical subsystem Mass
              unit: kg
              value: 180000
            Dev_grid_mass:
              description: Mass of the grid conditioning subsystem
              label: Grid conditioning Mass
              unit: kg
              value: 3000
            Dev_mech_mass:
              description: Mass of the mechanical subsystem
              label: MEchanical subsystem Mass
              unit: kg
              value: 30000
            Dev_par_PTOs:
              description: Number of PTOs per device
              label: PTOs per device
              unit: "-"
              value: 1
            Dev_rated_power:
              description: Rated power of the device
              label: Rated Power
              unit: kW
              value: 300
            Dev_shutdown_flag:
              description: Shutdown Flag
              label: Shutdown Flag
              unit: "-"
              value: 1
            Dev_tech:
              description: Wave or Tidal technology
              label: Technology
              unit: "-"
              value: Wave
            id:
              description: Identifier of the device
              label: Device ID
              unit: "-"
              value: '0'
          - Dev_Captured_Power:
              description: Characteristics of the capture system
              label: Cpto / sigma_v
              unit: "-"
              value:
                C_pto:
                - - 200
                - - 200
                - - 200
                sigma_v:
                - - 25
                - - 25
                - - 25
            Dev_Control_strat:
              description: Control Strategy
              label: Control Strategy
              unit: "-"
              value: Passive
            Dev_E_Capt:
              description: Annual Captured Energy
              label: Annual Captured Energy
              unit: kWh
              value: 3285000
            Dev_E_Elect:
              description: Annual Electrical Energy
              label: Annual Electrical Energy
              unit: kWh
              value: 63932.006120238046
            Dev_E_Grid:
              description: Annual Energy delivered at grid
              label: Annual Grid Energy
              unit: kWh
              value: 61681.67900997283
            Dev_E_Mech:
              description: Annual Captured Energy
              label: Annual Mechanical Energy
              unit: kWh
              value: 1466713.2930960355
            Dev_Elect_type:
              description: Type of Electrical Transformation
              label: Electrical Transformation
              unit: "-"
              value: Elect_Simplified
            Dev_Env_Conditions:
              description: Environmental Conditions
              label: Environmental Conditions
              unit: "-"
              value:
                Hs:
                - 1
                Occ:
                - 1
                Tz:
                - 1
                id:
                - 1
            Dev_Grid_type:
              description: Type of Grid Conditioning Transformation
              label: Grid Conditioning Transformation
              unit: "-"
              value: Grid_Simplified
            Dev_Mech_type:
              description: Type of Mechanical Transformation
              label: Mechanical Transformation
              unit: "-"
              value: Mech_Simplified
            Dev_PTO_cost:
              description: Cost of the PTO
              label: PTO Cost
              unit: Euros
              value: 810000
            Dev_PTO_mass:
              description: Mass of the PTO
              label: PTO Mass
              unit: kg
              value: 213000
            Dev_P_Capt:
              description: Captured power per sea state
              label: Captured Power per sea state
              unit: kW
              value:
                Power:
                - 375
                id:
                - 1
            Dev_P_Elect:
              description: Electrical power per sea state
              label: Electrical Power per sea state
              unit: kW
              value:
                Power:
                - 7.2981742146390465
                id:
                - 1
            Dev_P_Mech:
              description: Mechanical power per sea state
              label: Mechanical Power per sea state
              unit: kW
              value:
                Power:
                - 167.43302432603144
                id:
                - 1
            Dev_Pa_Grid:
              description: Active power per sea state
              label: Active Power per sea state
              unit: kW
              value:
                Power:
                - 7.0412875582160765
                id:
                - 1
            Dev_Pr_Grid:
              description: Reactive power per sea state
              label: Reactive power per sea state
              unit: kW
              value:
                Power:
                - 0
                id:
                - 1
            Dev_cut_in_out:
              description: Cut-in / Cut-off
              label: Cut-in / Cut-off
              unit: rad/s
              value:
              - 0.5
              - 5
            Dev_dof_PTO:
              description: Active degrees of freedom for each PTO
              label: PTO dofs
              unit: "-"
              value: 3
            Dev_elect_mass:
              description: Mass of the electrical subsystem
              label: Electrical subsystem Mass
              unit: kg
              value: 180000
            Dev_grid_mass:
              description: Mass of the grid conditioning subsystem
              label: Grid conditioning Mass
              unit: kg
              value: 3000
            Dev_mech_mass:
              description: Mass of the mechanical subsystem
              label: MEchanical subsystem Mass
              unit: kg
              value: 30000
            Dev_par_PTOs:
              description: Number of PTOs per device
              label: PTOs per device
              unit: "-"
              value: 1
            Dev_rated_power:
              description: Rated power of the device
              label: Rated Power
              unit: kW
              value: 300
            Dev_shutdown_flag:
              description: Shutdown Flag
              label: Shutdown Flag
              unit: "-"
              value: 1
            Dev_tech:
              description: Wave or Tidal technology
              label: Technology
              unit: "-"
              value: Wave
            id:
              description: Identifier of the device
              label: Device ID
              unit: "-"
              value: '1'
