stages:
  - .pre
  - stable
  - test


.registry-login: &registry-login
- echo ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}


.docker-in-docker: &docker-in-docker
  services:
    - docker:dind
  tags: [docker, gce]
  before_script:
    - *registry-login


dind-push:
  <<: *docker-in-docker
  stage: .pre
  image: docker
  before_script:
    - apk add --no-cache make
    - *registry-login
  script:
    - make --file ci.makefile ${CI_JOB_NAME}
  rules:
    - changes:
      - dind.dockerfile


test-push:
  <<: *docker-in-docker
  stage: stable
  image: ${CI_REGISTRY_IMAGE}:sl-dind
  script:
    - make --file ci.makefile ${CI_JOB_NAME}
  rules:
    - changes:
      - Pipfile
      - Pipfile.lock


test-linux: # Docker-in-Docker specific job
  <<: *docker-in-docker
  stage: test
  image: ${CI_REGISTRY_IMAGE}:sl-dind
  script:
    - make --file ci.makefile test-run
  coverage: '/Total coverage: \d+/'
